authservice/internal/proto/rpc.proto

syntax = "proto3";

package proxy;
option go_package = "github.com/sagruvi/mygoboilerplate";
service Rpc {
  rpc AddressSearch(input) returns (Addresses) {}
  rpc Geocode(request) returns (input) {}
}
message input {
  string input = 1;
}
message request {
  float lat = 1;
  float lon = 2;
}
message Address {
  string Lat = 1;
  string Lon = 2;
}

message Addresses {
  repeated Address Addresses = 1;
}
service User {
  rpc Get(authOrLogin) returns (user) {}
  rpc Register(user) returns (user) {}
  rpc List(Empty) returns (listOfUsers) {}
}
message Empty {}
message listOfUsers {
  repeated user users = 1;
}
message authOrLogin {
  string email = 1;
  string password = 2;
}

message user {
  int64 id = 1;
  string name = 2;
  string password = 3;
  string email = 4;
}

